#mysqlÊı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://192.168.157.64:3306/cloud-ida
spring.datasource.username=root
spring.datasource.password=412826
spring.datasource.driverClassName=com.mysql.jdbc.Driver
